<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px; /* Adjust the width as needed */
            margin: 0 auto; /* Center the container horizontally */
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
            border: 5px solid #ffffff;
        }
        .profile p {
            margin: 0;
            font-size: 18px;
            color: #333333;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .instagram-button,
        .email-button {
            background-color: #c13584;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }
        .instagram-button:hover,
        .email-button:hover {
            background-color: #a3286b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="images/download (2).jpg" alt="Profile Picture">
            <div>
                <p style="color: #c13584;">Hello,</p>
                <p style="color: #333333;">My name is Alaa.</p>
            </div>
        </div>
    
        <div class="button-container">
            <a class="instagram-button" href="https://www.instagram.com/alaasaasouh/" target="_blank">My Instagram</a>
            <a class="email-button" href="mailto:alaasaasouh74@gmail.com">Email Me</a>
        </div>

        <!-- Add more content here if needed -->

    </div>
</body>
</html>

